@import "../_variables.sass";

.loginPage {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
  overflow: hidden;

  .overlay_one {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -3;
  }

  .overlay_two {
    position: absolute;
    left: 0;
    top: 10%;
    z-index: -2;
  }

  .overlay_three {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
    img {
      width: 700px;
    }
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
  }

  .login_form {
    width: 100%;
    max-width: 622px;
    background: #fff;
    border-radius: 50px;
    box-shadow: $loginBorder;
    padding: 50px 50px 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .heading {
      h1 {
        color: $lightBlack;
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
      }
    }

    .form_box {
      width: 100%;
      text-align: center;
      form {
        width: 65%;
        margin: 0 auto;
        text-align: start;
        padding-top: 30px;

        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 21px;
          position: relative;

          & > span {
            display: none;
          }

          &.error {
            & > span {
              display: block;
              position: absolute;
              top: 105%;
              font-size: 10px;
              color: red;
              left: 0;
            }

            input {
              border-color: red;
            }
          }

          label {
            font-size: 14px;
            font-weight: 500;
            line-height: 140%;
            color: $empTime;
          }

          input {
            padding: 12px 16px;
            color: $secondaryBlack;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            border: 1px solid $searchBorder;
            border-radius: 8px;
            box-shadow: $inputShadow;
            outline: none;
          }
        }

        button {
          width: 200px;
          padding: 12px 24px;
          border: none;
          outline: none;
          background-color: $themeBlue;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
.spinner > div {
  width: 8px;
  height: 8px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.main {
  .spinner {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .spinner > div {
    width: 14px;
    height: 14px;
    background-color: #005cab;
  }
}

.next.jakarta {
  width: unset !important;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 21px;
  position: relative;

  & > span {
    display: none;
  }

  &.error {
    & > span {
      display: block;
      position: absolute;
      top: 105%;
      font-size: 10px;
      color: red;
      left: 0;
    }

    input {
      border-color: red;
    }
  }

  label {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    color: $empTime;
  }

  input {
    padding: 12px 16px;
    color: $secondaryBlack;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    border: 1px solid $searchBorder;
    border-radius: 8px;
    box-shadow: $inputShadow;
    outline: none;
  }
}

.isdelete {
  position: fixed;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 8px;

  h2 {
    color: #2e2c34;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;
  }

  p {
    font-size: 13px;
    font-weight: 500;
    line-height: 135%;
    color: #84818a;
  }

  .buttons {
    padding-top: 20px;
    display: flex;
    gap: 20px;

    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e4e4e4;
      background-color: transparent;
      color: #2e2c34;
      transition: 0.3s;

      &:hover {
        background-color: #2e2c34;
        color: #fff;
      }

      &.delete-btn {
        background-color: grey;
        color: #fff;

        &:hover {
          background-color: red;
        }
      }
    }
  }
}
