.module {
  &-edit {
    &-wrp {
      &.booking-box {
        padding: 0px;
      }
    }
    &-top {
      padding: 20px 32px;
      border-bottom: $border;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > .left {
        & > .icon {
          width: 54px;
          height: 54px;
          border-radius: 50%;
          background-color: rgba($color: $primary, $alpha: 0.15);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          color: $primary;
        }
      }
    }

    &-basic {
      padding: 20px 32px;
      border-bottom: $border;

      &-wrp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 22px;

        & > button {
          background-color: rgba($color: $grey, $alpha: 0.2);
          border: none;
          font-size: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
          width: 7%;
          height: 32px;
          border-radius: 50%;
        }
      }

      p {
        margin: 0 0 10px;
      }

      & > button {
        margin: 10px 0 20px;
        background-color: transparent;
        border: none;
        color: $primary;
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 16px;
        font-weight: 600;
      }

      h4 {
        margin-bottom: 5px;
      }

      &-item {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        textarea {
          height: 100px;
        }
      }
    }

    .fixed-offer {
      &-item {
        margin: 15px 0 20px;
        border: $border;
        border-radius: 8px;

        &-top {
          background-color: rgba($color: $grey, $alpha: 0.1);
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > strong {
            color: $dark;
            font-size: 20px;
            font-family: $jakarta;
            font-weight: 600;
          }

          .buttons {
            display: flex;
            gap: 20px;
            align-items: center;

            & > button {
              border: none;
              background-color: transparent;
              color: $primary;
              font-size: 16px;
              font-weight: 600;
              font-family: $jakarta;
            }
          }
        }

        &-body {
          padding: 20px 20px 0;
          display: flex;
          gap: 15px;
          align-items: center;

          & > button {
            background-color: rgba($color: $grey, $alpha: 0.2);
            border: none;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 7%;
            height: 32px;
            border-radius: 50%;
          }

          .group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .inner {
              display: flex;

              .select {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }
              input {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                text-align: right;
              }
            }
          }
        }

        & > button {
          background-color: transparent;
          font-size: 16px;
          font-weight: 600;
          color: $primary;
          border: none;
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }

  &-table-wrp {
    width: 100%;
    overflow-x: auto;
  }

  &-template {
    .add-hotel-inner {
      max-height: 100vh;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0; /* Set the width of the scrollbar */
      }
    }

    &-search {
      margin: 20px 0;
      border: $border;
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      gap: 5px;
      background-color: rgba($color: $grey, $alpha: 0.1);

      svg {
        font-size: 22px;
        margin-top: 8px;
      }

      input {
        border: none;
        padding: 0;
        background-color: transparent;

        &:focus {
          border: none;
          outline: none;
        }
      }
    }

    .add-hotel-body {
      width: 100%;
      overflow: hidden;
    }

    &-items {
      display: flex;
      width: 100%;

      gap: 100px;
      overflow: hidden;
      transition: 0.6s;

      &.max {
        width: calc(200% + 100px);
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 15px;
        overflow: hidden;
        width: 100%;

        .item {
          border: $border;
          border-radius: 8px;
          padding: 8px 15px;
          display: flex;
          align-items: flex-start;
          gap: 10px;
          cursor: pointer;
          transition: 0.3s;

          &.active,
          &:hover {
            border-color: $primary;
          }

          svg {
            color: $primary;
            font-size: 18px;
            margin-top: 5px;
          }

          h4 {
            font-size: 16px;
          }
          p {
            font-size: 14px;
            margin-top: -4px;
          }
        }
      }

      .right {
        .item {
          flex-direction: column;
          padding: 0;
          gap: 0;

          & > .body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 8px 15px;
            background-color: rgba($color: $text, $alpha: 0.15);

            svg {
              color: $green !important;
              font-size: 22px !important;
              margin-top: -20px !important;
            }

            p {
              font-size: 10px !important;
            }

            & > .close {
              background-color: transparent;
              border: none;
              width: 101px;
              text-align: right;

              svg {
                color: $dark !important;
              }
            }
          }

          .content {
            margin-left: -40px;
          }
          &:hover,
          &.active {
            border-color: $green;
          }

          .btn {
            padding: 4px 8px;
            width: 101px;
          }

          .offer-item-body {
            transform-origin: top;
            transform: scaleY(0);
            height: 0;

            &.show {
              transform: scaleY(1);
              height: auto;
              transition: 0.5s;
              padding: 0px 15px 10px;
            }

            h4 {
              color: $dark;
              display: flex;
              align-items: center;
              gap: 10px;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 160%; /* 22.4px */
              letter-spacing: -0.07px;
              font-family: $jakarta;
            }
            .description {
              padding: 10px;
              & > p {
                white-space: unset;
              }
            }

            .conditions {
              margin: 0 10px;
              border-top: $border;
              padding: 10px 0;

              &-wrp {
                display: flex;
                gap: 10px;
                padding-top: 10px;

                li {
                  font-size: 12px;
                  color: $grey;
                  font-weight: 500;
                }
              }
            }

            .price {
              padding: 18px;
              border-top: $border;

              &-items {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                gap: 20px;
                margin-top: 10px;

                li {
                  position: relative;
                  padding-left: 20px;

                  p {
                    font-size: 12px;
                    color: #84818a;
                  }
                  strong {
                    letter-spacing: -0.08px;
                    font-size: 16px;
                    color: $dark;
                    font-weight: 700;

                    span {
                      color: #84818a;
                      font-size: 10px;
                      font-weight: 600;
                      letter-spacing: -0.05px;
                    }
                  }

                  &::after {
                    content: "";
                    height: 100%;
                    width: 7px;
                    background-color: $primary;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 3px;
                  }

                  &:last-child {
                    &::after {
                      background-color: $yollow;
                    }
                  }

                  &:nth-child(2) {
                    &::after {
                      background-color: $purble;
                    }
                  }
                }
              }
            }

            & > .buttons {
              padding: 18px;
              display: flex;
              align-items: center;
              justify-content: space-between;

              button {
                padding: 8px 16px;
                border: $border;
                border-color: $primary;
                color: $white;
                background-color: $primary;
                border-radius: 6px;
                font-family: $jakarta;
                font-weight: 600;
                font-size: 14px;
                text-transform: capitalize;
                opacity: 0.8;
                transition: 0.3s;

                &.delete {
                  background-color: transparent;
                  border-color: $color-border !important;
                  color: $red;
                }

                &:hover {
                  opacity: 1;
                }
              }
            }
          }
        }

        &.date {
          .item {
            &:hover,
            &.active {
              border-color: $primary;
            }
            & > .body {
              & > svg {
                color: $primary !important;
              }
            }
          }
        }
      }

      &.hide {
        transform: translateX(-56%);
      }
    }

    .add-hotel-body {
      border-bottom: none;
    }

    &.offer {
      .add-hotel-top > span {
        background-color: rgba($color: $green, $alpha: 0.2);
        color: $green;
      }
    }
  }
}

.date {
  width: 100%;

  &.show {
    margin: 20px 0;
  }

  &-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    &-left,
    &-right {
      width: 100%;
    }

    p {
      color: $dark;
    }

    &-item {
      margin-bottom: 10px;
      border: $border;
      padding: 10px 16px;
      border-radius: 8px;
    }
  }
}
