// import fonts
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Manrope:wght@200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

// color
$primary: #005cab;
$green: #1dbf73;
$red: #ff4e4e;
$purble: #9d4edd;
$yollow: #ff9500;
$white: #fff;
$black: #161616;
$dark: #2e2c34;
$text: #b0b7c3;
$color-border: #e4e4e4;
$grey: #84818a;
$light-purble: #7678ed;

// border
$border: 1px solid $color-border;

// fonts
$jakarta: "Plus Jakarta Sans", sans-serif;
$manrope: "Manrope", sans-serif;
$dm: "DM Sans", sans-serif;

// shadow
$shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14),
  0px 1px 3px 0px rgba(0, 0, 0, 0.12);

// animations
@keyframes hardFlash {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(4px) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes rightToLeft {
  0% {
    margin-right: -2000px;
  }
  100% {
    margin-right: 0px;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes vibarate {
  0% {
    transform: translateX(2px);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
