* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: $jakarta;
  overflow-x: hidden;
  min-width: 1400px;
}

button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: $black;
  transition: 0.3s;
}

ul {
  list-style: none;
}

.main {
  padding-left: auto;
  transition: 0.1s;

  &-body {
    margin: 30px 0;
  }
}

.container {
  margin: 0 30px;
}

.search-form {
  width: 392px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border: $border;
  border-radius: 6px;
  background-color: #f4f6f8;
  padding: 7px 15px;
  color: $text;
  gap: 10px;
  font-family: $manrope;

  label {
    font-size: 16px;
    color: $text;
    padding-top: 3px;
  }

  input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-family: $manrope;

    &::placeholder {
      text-transform: capitalize;
      color: $text;
      font-family: $manrope;
    }

    &:focus {
      outline: $border;
    }
  }

  button {
    border: none;
    background-color: transparent;
    color: $text;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    font-size: 18px;

    &:hover {
      color: $grey;
    }
  }
}

// dropdown

.dropdown {
  position: absolute;
  top: 170%;
  background-color: $white;
  min-width: 100%;
  border: $border;
  padding: 10px 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: max-content;

  -webkit-box-shadow: 0px 3px 20px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 20px -11px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 20px -11px rgba(0, 0, 0, 0.75);

  li {
    a {
      text-transform: capitalize;
      font-family: $dm;
      transition: 0.3s;
      color: $black;

      &:hover {
        color: $primary;
      }
    }
  }
}

.title {
  font-family: $jakarta;
  font-size: 36px;
  font-weight: 600;
  color: $dark;
  line-height: 48px;
}

.select {
  display: flex;
  gap: 5px;
  font-size: 14px;
  align-items: center;
  position: relative;

  span {
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 12px 16px;
  }

  .icon {
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: $text;
    padding-top: 4px;
    cursor: pointer;
    padding-right: 10px;
  }

  .active {
    color: $dark;
  }

  .dropdown {
    top: 110%;
    right: 0;
    min-width: 50%;
    text-align: left;
    z-index: 999;

    animation: opacity 0.5s;

    button {
      border: none;
      background-color: transparent;
      transition: 0.1s;
      width: 100%;
      cursor: pointer;
      text-align: left;
      padding: 5px 10px;
      border-radius: 4px;

      &:hover {
        transform: scale(1.001);
        transform-origin: center;
        background-color: rgba($color: $primary, $alpha: 0.05);
      }
    }
  }
}

.dateline {
  display: flex;
  align-items: center;

  border: $border;
  border-radius: 4px;
  gap: 10px;
  color: $grey;
  box-shadow: $shadow;
  font-size: 14px;
  font-weight: 600;
  span {
    padding: 0;
  }

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0 10px 14px;

    & > span {
      width: auto !important;
    }
  }

  .text {
    color: $grey;
  }

  svg {
    margin-bottom: -2px;
  }

  .icon {
    padding: 7px 10px 7px 0;
    margin-bottom: -4px;
  }
}

.popup-title {
  font-size: 18px;
  color: $black;
  padding-bottom: 15px;
}
