@import "../_variables.sass";

.navbar {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid $border;
  padding: 0 32px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav_left {
    h2 {
      color: $black;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.5px;
    }
  }

  .nav_center {
    width: max-content;
    padding: 7px 15px;
    border: 1px solid $searchBorder;
    border-radius: 6px;
    background: $searchBG;
    display: flex;
    align-items: center;
    gap: 10px;

    .nc_left {
      display: flex;
      align-items: center;
      gap: 5px;

      input {
        border: none;
        outline: none;
        background: transparent;
        color: $pageInfo;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.3px;
        font-family: Manrope;
        width: 350px;
      }
    }
  }

  .nav_right {
    display: flex;
    align-items: center;
    gap: 22px;

    .notification_box {
      width: max-content;
      position: relative;

      svg {
        cursor: pointer;
      }

      .notofications-count {
        width: 17px;
        height: 17px;
        border-radius: 100%;
        background-color: $tooltipColor;
        position: absolute;
        top: -5px;
        right: -2px;
        font-size: 11px;
        color: var(--primary-white, #fff);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        p {
          margin: 0;
          padding: 0;
          line-height: 0;
          white-space: nowrap;
        }
      }

      .notification_popup {
        width: max-content;
        padding: 15px 25px;
        background: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        position: absolute;
        right: 50%;
        top: 110%;
        z-index: 1;

        ul {
          li {
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: 500;
          }
        }
      }
    }

    .profile_info {
      display: flex;
      align-items: center;
      gap: 11px;
      cursor: pointer;
      position: relative;

      img {
        border-radius: 100%;
        width: 35px;
        height: 35px;
      }
      .author {
        .author_name {
          color: $nameBlack;
          font-size: 15px;
          font-weight: 600;
        }

        .author_position {
          color: $themeBlue;
          font-size: 13px;
          font-weight: 500;
          margin-top: -2px;
          display: block;
        }
      }

      .profile_popup {
        position: absolute;
        top: 140%;
        right: 10px0;
        background: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        width: max-content;
        padding: 15px 25px 0 25px;
        z-index: 2;

        button {
          background: transparent;
          border: none;
          outline: none;
          background-color: $activeNav;
          padding: 10px 0;
          width: 120px;
          border-radius: 6px;
          font-weight: 500;
          cursor: pointer;
          color: $themeBlue;
          display: block;
          margin-bottom: 15px;
        }
      }
    }
  }
}
