@import "../_variables.sass";

.dashboard {
  padding: 32px;
  width: 100%;

  .topbar {
    .welcome {
      h1 {
        color: $lightBlack;
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
      }
    }

    .filter-custom {
      margin-top: -5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .left {
        display: flex;
        align-items: center;
        gap: 5px;
        p:first-child {
          color: $secondaryBlack;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
        }

        p:last-child {
          color: $pageInfo;
          font-size: 14px;
          line-height: 20px;

          span {
            font-weight: 600;
            color: $themeBlue;
            text-decoration: underline;
            text-underline-offset: 4px;
          }
        }
      }

      .right {
        .filter-menu {
          width: max-content;
          background-color: #fff;
          box-shadow: $themeShadow;
          border-radius: 4px;
          padding: 8px 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 6px;
          cursor: pointer;

          svg:last-child {
            margin-top: 6px;
          }

          p {
            color: $pageInfo;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            span {
              font-weight: 600;
              color: $lightBlack;
            }
          }
        }
      }

      .dropdown {
        width: 225px;
        position: absolute;
        top: 120%;
        right: 0;
        background: #fff;
        box-shadow: $themeShadow;
        border-radius: 4px;
        overflow: hidden;

        ul {
          li {
            color: $lightBlack;
            font-size: 14px;
            background: transparent;
            padding: 10px 16px;
            transition: all 0.2s ease-in-out;

            &:hover {
              background: $searchBorder;
            }
          }
        }
      }
    }
  }

  .banner_cards {
    width: 100%;
    margin-top: 35px;

    display: flex;
    justify-content: space-between;
    gap: 35px;

    .bc_left,
    .bc_right {
      width: 25%;
      background: #fff;
      box-shadow: $cardShadow;
      padding: 25px;
      border-radius: 8px;
    }

    .bc_left {
      .card_title {
        display: flex;
        align-items: center;
        gap: 6px;
        p {
          font-size: 14px;
          color: $themeBlue;
          font-weight: 600;
        }
      }

      .counter {
        margin-top: 13px;
        padding-left: 23px;
        margin-bottom: 8px;
        h1 {
          color: $lightBlack;
          font-size: 30px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: -0.4px;
        }
      }

      .statistics {
        padding-left: 23px;
        display: flex;
        align-items: center;
        gap: 6px;

        p {
          color: $pageInfo;
          font-size: 14px;
          font-weight: 600;
        }
        .result {
          display: flex;
          align-items: center;
          gap: 4px;

          p {
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            color: $themeGreen;
          }
        }
      }
    }

    .bc_center {
      width: 50%;
      background: #fff;
      box-shadow: $cardShadow;
      border-radius: 8px;
      padding: 20px 20px 15px 20px;

      .card_title {
        display: flex;
        align-items: center;
        gap: 6px;
        p {
          font-size: 14px;
          color: $themePurple;
          font-weight: 600;
        }
      }

      .items {
        margin-top: 10px;
        padding-right: 15px;
        height: 85px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 6px;
          height: 100%;
        }

        &::-webkit-scrollbar-track {
          background-color: #fff;
        }

        &::-webkit-scrollbar-thumb {
          height: 70px;
          background-color: $themePurple;
          border-radius: 4px;
          cursor: pointer;
        }

        .item {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 5px;
          margin-bottom: 5px;
          .name {
            width: 100px;

            p {
              color: #000;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
            }
          }

          .time {
            width: 50px;

            p {
              color: $themePurple;
              font-size: 12px;
              font-weight: 600;
            }
          }

          .progressBar {
            width: 450px;
            .bar {
              height: 13px;
              border-radius: 4px;
            }
          }
        }
      }
    }

    .bc_right {
      .card_title {
        display: flex;
        align-items: center;
        gap: 6px;
        p {
          font-size: 14px;
          color: $themeOrange;
          font-weight: 600;
        }
      }

      .counter {
        margin-top: 13px;
        padding-left: 23px;
        margin-bottom: 8px;
        h1 {
          color: $lightBlack;
          font-size: 30px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: -0.4px;
        }
      }

      .statistics {
        padding-left: 23px;
        display: flex;
        align-items: center;
        gap: 6px;

        p {
          color: $pageInfo;
          font-size: 14px;
          font-weight: 600;
        }
        .result {
          display: flex;
          align-items: center;
          gap: 4px;

          p {
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            color: $themeGreen;
          }
        }
      }
    }
  }

  .employee_list {
    background: #ffff;
    box-shadow: $cardShadow;
    border-radius: 8px;
    margin-top: 30px;
    padding: 32px;

    .heading {
      h1 {
        color: $lightBlack;
        font-size: 24px;
        font-weight: 600;
      }

      p {
        color: $pageInfo;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin: 12px 0 16px 0;
      }
    }

    .search_filter {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .searchBar {
        background-color: $searchBG;
        padding: 8px 14px;
        display: flex;
        align-items: center;
        gap: 4px;
        border-radius: 4px;

        input {
          outline: none;
          border: none;
          background-color: transparent;
          font-size: 12px;
          font-weight: 500;
          line-height: 24px;
          color: $pageInfo;
        }
      }

      .filter_add {
        display: flex;
        align-items: center;
        gap: 12px;

        .sort {
          background-color: #fff;
          border: 1px solid $sortBorder;
          padding: 7px 16px;
          border-radius: 6px;
          overflow: hidden;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: $themeBlue;
            transform: translateX(-5px);
            svg {
              fill: #fff;
            }
            select {
              color: #fff;
            }
          }
          gap: 4px;

          select {
            background-color: transparent;
            outline: none;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: $lightBlack;

            option {
              background-color: $themeBlue;
            }
          }
        }
        .add {
          background-color: #fff;
          border: 1px solid $sortBorder;
          padding: 8px 16px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          gap: 4px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: $secondaryBlack;
            transform: translateX(5px);

            p {
              color: #fff;
            }
          }

          p {
            color: $lightBlack;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
            margin-left: 5px;
          }
        }
      }
    }

    // Popup
    .add_emp {
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999999;

      .horizontal_line {
        background-color: $hrColor;
        height: 1px;
        width: 100%;
      }

      .formBox {
        width: 100%;
        max-width: 714px;
        background-color: #fff;
        padding: 25px 0;
        border-radius: 8px;

        .heading {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-inline: 28px;
          p {
            font-size: 24px;
            font-weight: 600;
            color: $lightBlack;
            line-height: 0;
            padding-bottom: 10px;
          }

          svg {
            cursor: pointer;
          }
        }

        hr {
          border-color: $hrColor;
        }

        .box_header {
          padding: 7px 32px;

          h2 {
            color: $lightBlack;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 9px;
          }

          p {
            font-size: 13px;
            font-weight: 500;
            line-height: 135%;
            color: $pageInfo;
          }
        }

        form {
          padding: 0 32px 22px 32px;
          margin-top: 15px;

          .nameBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 15px;

            .box {
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $secondaryBlack;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
              }

              input {
                box-shadow: $inputShadow;
                padding: 12px 16px;
                border-radius: 8px;
                border: 1px solid $inputBorder;
                color: $secondaryBlack !important;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
                outline: none;
              }
            }
          }

          .mailPass {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .box {
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $secondaryBlack;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
              }

              input {
                box-shadow: $inputShadow;
                padding: 12px 16px;
                border-radius: 8px;
                border: 1px solid $inputBorder;
                color: $secondaryBlack !important;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
                outline: none;
              }
            }
          }
        }

        .security_btns {
          padding: 10px 32px 20px 32px;

          h2 {
            color: $lightBlack;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
          }

          .btns {
            display: flex;
            align-items: center;
            gap: 12px;
            button {
              border: none;
              outline: none;
              padding: 6px 10px;
              border-radius: 4px;
              background: $btnBG;
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 20px;
              color: $lightBlack;
              cursor: pointer;

              &.active {
                background-color: $themeBlue;
                color: #fff;
              }
            }
          }
        }

        .submit_btns {
          padding: 28px 32px 5px 32px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          button {
            width: 120px;
            padding: 8px 16px 8px 16px;
            outline: none;
            border: none;
            background-color: transparent;
            font-weight: 600;
            line-height: 21px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;

            &.cancel {
              color: $btnRed;
              border: 1px solid $hrColor;

              &:hover {
                background-color: $btnRed;
                color: #fff;
                transform: translateX(5px);
              }
            }

            &.next {
              background-color: $themeBlue;
              color: #fff;
              border: 1px solid $themeBlue;
              transition: all 0.3s ease;

              &:hover {
                transform: translateX(-5px);
              }
            }
          }
        }
      }
    }

    .employee_card {
      margin-top: 20px;

      .topPart {
        background-color: $empTop;
        padding: 20px 30px 25px 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
          display: flex;
          align-items: center;
          gap: 15px;

          .info-head {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 3px;
            h1 {
              color: $black;
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
            }
            span {
              display: inline-flex;
              padding: 3px 8px;
              justify-content: center;
              align-items: center;
              color: #fff;
              background-color: $themeBlue;
              border-radius: 16px;
              font-size: 12px;
              font-weight: 600;
            }
          }

          p {
            color: $empTime;
            font-size: 13px;
            font-weight: 500;
            line-height: 140%;
          }
        }

        .right {
          button {
            background-color: #fff;
            padding: 8px 18px;
            border-radius: 6px;
            border: 1px solid $sortBorder;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
              background-color: $themeBlue;
              color: #fff;
            }
          }
        }
      }

      .bottomPart {
        background-color: $empBottom;
        padding: 10px 25px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor: pointer;

        p {
          font-size: 13px;
          font-weight: 600;
          line-height: 150%;
          color: $themeBlue;
        }
      }

      .emp_statistics {
        .banner_cards {
          margin-top: 25px;
          padding: 0 30px;
          width: auto;
        }
        .bc_center {
          width: 25%;
          .card_title {
            display: flex;
            align-items: center;
            gap: 6px;
            p {
              font-size: 14px;
              color: $themePurple;
              font-weight: 600;
            }
          }

          .counter {
            margin-top: 13px;
            padding-left: 23px;
            margin-bottom: 8px;
            h1 {
              color: $lightBlack;
              font-size: 30px;
              font-weight: 700;
              line-height: 36px;
              letter-spacing: -0.4px;
            }
          }

          .statistics {
            padding-left: 23px;
            display: flex;
            align-items: center;
            gap: 6px;

            p {
              color: $pageInfo;
              font-size: 14px;
              font-weight: 600;
            }
            .result {
              display: flex;
              align-items: center;
              gap: 4px;

              p {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                color: $themeGreen;
              }
            }
          }
        }

        .bc_right {
          .result {
            display: flex;
            align-items: center;
            gap: 4px;

            p {
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              color: $decreaseText;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1510px) {
    .banner_cards {
      flex-wrap: wrap;

      .bc_center {
        width: 62%;
      }
    }
  }
}
