@import "../_variables.sass";

.loginPage {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;

  .overlay_one {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -3;
  }

  .overlay_two {
    position: absolute;
    left: 0;
    top: 10%;
    z-index: -2;
  }

  .overlay_three {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
    img {
      width: 700px;
    }
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
  }

  .login_form {
    width: 100%;
    max-width: 622px;
    background: #fff;
    border-radius: 50px;
    box-shadow: $loginBorder;
    padding: 50px 50px 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .heading {
      h1 {
        color: $lightBlack;
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
      }
    }

    .form_box {
      width: 100%;
      text-align: center;
      form {
        width: 65%;
        margin: 0 auto;
        text-align: start;
        padding-top: 30px;

        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 21px;

          label {
            font-size: 14px;
            font-weight: 500;
            line-height: 140%;
            color: $empTime;
          }

          input {
            padding: 12px 16px;
            color: $secondaryBlack;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            border: 1px solid $searchBorder;
            border-radius: 8px;
            box-shadow: $inputShadow;
            outline: none;
          }
        }

        button {
          width: 200px;
          padding: 12px 24px;
          border: none;
          outline: none;
          background-color: $themeBlue;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
